<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <meta name="theme-color" content="#D44436">
    <meta name="robots" content="index, follow" />
    <meta name="description" content="La red social de sexualidad libre más grande del mundo hispanoparlante. Foros, comunidades y chats sobre BDSM, sadismo, masoquismo, bondage, spanking, fetichismo y más" />

    <!-- Verification codes -->
    <meta name="trafficjunky-site-verification" content="un61t4100" />
    <meta name="exoclick-site-verification" content="3ed9151b2d88cc7751463d8d90a9ce40">
    <meta name="juicyads-site-verification" content="51c7e20a96d32d55f9a541b4823d0e22">

    <link rel="preconnect" href="https://cdn.mazmorra.net">
    <link rel="preconnect" href="https://www.google-analytics.com">

    <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
      <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Mazmo">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/images/icons/icon-152x152.png">
    <meta name="msapplication-TileImage" content="%PUBLIC_URL%/images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <meta property="og:title" content="Comunidades BDSM, Chat Sado - Mazmo" />
    <meta property="og:site_name" content="Mazmo" />
    <meta property="og:description" content="La red social de sexualidad libre más grande del mundo hispanoparlante. Foros, comunidades y chats sobre BDSM, sadismo, masoquismo, bondage, spanking, fetichismo y más" />
    <meta property="og:image" content="%PUBLIC_URL%/images/share.jpeg" />

    <meta name="twitter:title" content="Comunidades BDSM, Chat Sado - Mazmo" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@mazmonet" />
    <meta name="twitter:creator" content="@mazmonet" />
    <meta name="twitter:image" content="%PUBLIC_URL%/images/share.jpeg" />
    <meta name="twitter:description" content="La red social de sexualidad libre más grande del mundo hispanoparlante. Foros, comunidades y chats sobre BDSM, sadismo, masoquismo, bondage, spanking, fetichismo y más" />

    <meta name="mazmo:event" content="" />

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Comunidades BDSM, Chat Sado - Mazmo</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: 'Roboto', sans-serif !important;
        font-size: 16px;
        background-color: #FAFAFA;
      }

      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
          monospace;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      a {
        color: inherit;
        font-weight: inherit;
        text-decoration: none;
      }

      svg {
        width: 100%;
        height: auto;
        vertical-align: middle;
        display: inline-block;
      }

    </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
